<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cusomer Data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://m...content-available-to-author-only...n.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://a...content-available-to-author-only...s.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://m...content-available-to-author-only...n.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav id="mainNav" class="navbar navbar-default ">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <img src="logo.png" href="#page-top" height="56" width="250" />
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <img src="cr7.png"  height="56" width="50" />
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<div class="container">
  <h2>Customer Data</h2>
  <form class="form-horizontal" role="form">
  <div class="form-group">
      <label class="control-label col-sm-2" for="cphone">Phone Number:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="cphone" placeholder="Enter Phone Number" maxlength="10" onblur="getData()">
      </div>
    </div>
    
    <div class="form-group">
      <label class="control-label col-sm-2" for="cname">Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="cname" placeholder="Enter email" disabled>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="cemail">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" name="cemail" placeholder="Enter email" disabled>
      </div>
    </div>

    <center>
    <div  id="response"> 
      <label >Customer Data if avalable will be displayed here.</label>
    </div>
    </center>   
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary" id="SubmitButton" disabled onclick="placeOrder()">Place Order</button>
      </div>
    </div>
  </form>


</body>
<script type="text/javascript">
  function getData(){
    var client;
    var data;
    var url_action="/temp/getData";
    if(window.XMLHttpRequest)
    {
      client=new XMLHttpRequest();
    }
    else
    {
      client=new ActiveXObject("Microsoft.XMLHTTP");
    }
    client.onreadystatechange=function()
    {
        if (client.readyState==4 && client.status==200)
        {
            if(client.responseText,length!=2){ document.getElementById("response").innerHTML=client.responseText; document.getElementById("SubmitButton").disabled = false ;}
            else {
                document.getElementById("cemail").disabled = false ;
                document.getElementById("cname").disabled = false ;
                document.getElementById("AddSubmitButton").disabled = false ;
            }
        }
    };    
  }
  function placeOrder(){
    var client;
    var data;
    var url_action="/temp/getDatplaceOrder";
    if(window.XMLHttpRequest)
    {
      client=new XMLHttpRequest();
    }
    else
    {
      client=new ActiveXObject("Microsoft.XMLHTTP");
    }
  }
</script>
</html>

