<html lang="en">
<head>
<title>Cusomer Data</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<nav id="mainNav" class="navbar navbar-default ">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<img src="logo.png" href="#page-top" height="56" width="250" />
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><img src="cr7.png" height="56" width="50" /></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<div class="container">
		<h2>Customer Data</h2>
		<form class="form-horizontal" role="form" action="FinalOrder">
			<div class="form-group">
				<label class="control-label col-sm-2" for="cphone">Phone
					Number:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="cphone"
						placeholder="Enter Phone Number" maxlength="10" onblur="getData()">
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2" for="cname">Name:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" name="cname" id="cname"
						placeholder="Enter email" disabled>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="cemail">Email:</label>
				<div class="col-sm-10">
					<input type="email" class="form-control" name="cemail" id="cemail"
						placeholder="Enter email" disabled>
				</div>
			</div>

			<center>
				<div id="response">
					<label>Customer Data if avalable will be displayed here.</label>
				</div>
			</center>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-primary" id="SubmitButton"
						disabled>Place Order</button>
				</div>
			</div>
		</form>
</body>
<script type="text/javascript">
	function getData() {
		var xhttp;
		var data;
		var phonr = document.getElementById("cphone").value;
		var url = "CustomerCheck?cphone=" + phonr + "&t=" + Math.random();
		if (window.XMLHttpRequest) {
			xhttp = new XMLHttpRequest();
		} else {
			xhttp = new ActiveXObject("Microsoft.XMLHTTP");
		}
		xhttp.onreadystatechange = function() {
			if (xhttp.readyState == 4 && xhttp.status == 200) {
				alert("response " + xhttp.responseText + " len "
						+ xhttp.responseText.length);
				if (xhttp.responseText.length != 8) {
					alert("if")
					document.getElementById("response").innerHTML = xhttp.responseText;
					document.getElementById("SubmitButton").removeAttribute(
							disabled);
				} else {
					alert("asas");
					document.getElementById("cemail").removeAttribute(
							"disabled");
					document.getElementById("cname")
							.removeAttribute("disabled");
					document.getElementById("SubmitButton").removeAttribute(
							"disabled");
				}
			}
		};
		xhttp.open("GET", url, true);
		xhttp.send();
	}
	/* function placeOrder() {
		var client;
		var data;
		var custname = document.getElementById('cname').value.trim();
		var custemail = document.getElementById('cemail').value.trim();
		var url_action = "FinalOrder?custname=" + custname + "&custemail="
				+ custemail + "&t=" + Math.random();
		if (window.XMLHttpRequest) {
			client = new XMLHttpRequest();
		} else {
			client = new ActiveXObject("Microsoft.XMLHTTP");
		}
		client.open("GET", url_action, true);
		client.send();
	} */
</script>
</html>

