<!DOCTYPE html>
<html lang="en">
<head>
  <title>Filter Phones</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav id="mainNav" class="navbar navbar-default ">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <img src="logo.png" href="#page-top" height="56" width="250" />
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <img src="cr7.png"  height="56" width="50" />
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<div class="form-group">
  <label class="control-label col-md-1">Filters:</label>
    <div class="col-md-10">      
      <div class="row">
        <div class="col-xs-3">
          <label for="os">OS</label>
          <select class="form-control" id="os" name="os">
          	<option id="Android" value="Android">Android</option>
        	<option id="Windows" value="Windows">Windows</option>
        	<option id="IOS" value="IOS">IOS</option>
          </select>
        </div>
        <div class="col-xs-3">
          <label for="dzise">Display Size</label>
          <select class="form-control" id="dsize" name="dsize">
          	<option id="1" value="1">1"</option>
          	<option id="2" value="2">2"</option>
          	<option id="3" value="3">3"</option>
          	<option id="4" value="4">4"</option>
          	<option id="5" value="5">5"</option>
          	<option id="6" value="6">6"</option>
          	<option id="7" value="7">7"</option>
          	<option id="8" value="8">8"</option>
          	<option id="9" value="9">9"</option>
          	<option id="10" value="10">10"</option>
          </select>
        </div>
        <div class="col-xs-3">
          <label for="camera">Camera</label>
          <select class="form-control" id="camera" name="camera">
          	<option id="1" value="1">1 mpx</option>
          	<option id="2" value="2">2 mpx</option>
          	<option id="4" value="4">4 mpx</option>
          	<option id="5" value="5">5 mpx</option>
          	<option id="6" value="7">6 mpx</option>
          	<option id="8" value="8">8 mpx</option>
          	<option id="9" value="9">9 mpx</option>
          	<option id="11" value="11">11 mpx</option>
          	<option id="14" value="14">14 mpx</option>
          	<option id="16" value="16">16 mpx</option>
          	<option id="17" value="17">17 mpx</option>
          	<option id="18" value="18">18 mpx</option>
          	<option id="19" value="19">19 mpx</option>
          	<option id="20" value="20">20 mpx</option>
          	
          </select>
        </div>
        <div class="col-xs-3">
          <label for="battery">Battery</label>
          <select class="form-control" id="battery" name="battery">
          	<option id="1" value="1">1</option>
          	<option id="2" value="2">2</option>
          	<option id="3" value="3">3</option>
          	<option id="4" value="4">4</option>
          	<option id="5" value="5">5</option>
          	<option id="6" value="6">6</option>
          	<option id="7" value="7">7</option>
          	<option id="8" value="8">8</option>
          	<option id="9" value="9">9</option>
          	<option id="10" value="10">10</option>
          </select>
        </div>
      </div>
    </div>
    <br>
    <div style="margin-top: 8px;">
        <input type="submit" class="btn btn-info btn-sm" value="Search" onclick = "searchPhones()">
     </div>
</div>
<div class = "col-md-12" id="displayPhones">

</div>
<script type="text/javascript">
	function searchPhones() {
		var os = document.getElementById("os").value;
		var dsize = document.getElementById("dsize").value;
		var camera = document.getElementById("camera").value;
		var battery = document.getElementById("battery").value;
  var xhttp;
  if (window.XMLHttpRequest) {
    xhttp = new XMLHttpRequest();
    } else {
    xhttp = new ActiveXObject("Microsoft.XMLHTTP");
  }
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
    	var string = "<form action='OrderConfirm' method='get'><table class='table table-bordered'><thead><tr><th>Select</th><th>Product Name</th><th>Company</th><th>OS</th><th>Screen Size</th><th>Camera</th><th>Battery</th></tr></thead><tbody>";
      document.getElementById("displayPhones").innerHTML = string+xhttp.responseText;
    }
  };
  xhttp.open("GET", "PhoneDisplay?os="+os+"&dsize="+dsize+"&camera="+camera+"&battery="+battery, true);
  xhttp.send();
}

function buyPhone(){
	/*If number of phones is not 0 then create a form and show the phones in a table. In the action attribute provide the server page buying the phone*/
}
</script>
</body>
</html>

