<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/symptomsTextView"
        android:width="200sp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button"
        android:id="@+id/removeSymptom"
        android:layout_alignTop="@+id/assoc"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assoc"
        android:layout_alignTop="@+id/symptomsTextView"
        android:layout_toEndOf="@id/symptomsTextView"
        android:layout_toStartOf="@+id/removeSymptom"
        android:layout_alignBottom="@+id/symptomsTextView"
        android:spinnerMode="dialog" />
</RelativeLayout>