<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/diseaseChild"
        android:textSize="17sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/more"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:id="@+id/showDoctorsTests"
        android:layout_below="@+id/diseaseChild"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="17sp"
        android:text="Small Text"
        android:id="@+id/diseaseChildVal"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:layout_below="@+id/diseaseChild"
        android:layout_alignParentStart="true" />
</RelativeLayout>