<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Hackathon</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginValidate</display-name>
    <servlet-name>LoginValidate</servlet-name>
    <servlet-class>LoginValidate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginValidate</servlet-name>
    <url-pattern>/LoginValidate</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PhoneDisplay</display-name>
    <servlet-name>PhoneDisplay</servlet-name>
    <servlet-class>PhoneDisplay</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PhoneDisplay</servlet-name>
    <url-pattern>/PhoneDisplay</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>OrderConfirm</display-name>
    <servlet-name>OrderConfirm</servlet-name>
    <servlet-class>OrderConfirm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OrderConfirm</servlet-name>
    <url-pattern>/OrderConfirm</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CustomerCheck</display-name>
    <servlet-name>CustomerCheck</servlet-name>
    <servlet-class>CustomerCheck</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustomerCheck</servlet-name>
    <url-pattern>/CustomerCheck</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FinalOrder</display-name>
    <servlet-name>FinalOrder</servlet-name>
    <servlet-class>FinalOrder</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FinalOrder</servlet-name>
    <url-pattern>/FinalOrder</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FilterServlet</display-name>
    <servlet-name>FilterServlet</servlet-name>
    <servlet-class>FilterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FilterServlet</servlet-name>
    <url-pattern>/FilterServlet</url-pattern>
  </servlet-mapping>
</web-app>